{
  "name": "homeserver",
  "version": "1.0.8",
  "description": "command-line webserver just like python -m SimpleHTTPServer 3000",
  "main": "lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/losthanKKK/homeServer.git"
  },
  "scripts": {
    "test": "test"
  },
  "bin": {
    "homeserver": "bin/homeserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/losthanKKK/homeServer.git"
  },
  "keywords": [
    "nodeJs",
    "httpServer"
  ],
  "author": "Tianxiang Han",
  "license": "ISC",
  "engines": {
    "node": ">= 0.2"
  },
  "dependencies": {
    "connect": "2.x",
    "mkdirp": ">=0.3.4 <0.4.0"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/losthanKKK/homeServer/issues"
  },
  "homepage": "https://github.com/losthanKKK/homeServer#readme"
}
